# midi-explorer

backend/: Backend.sln
backend/Api/: Api.csproj  Api.fsproj  Program.fs  Startup.cs  Startup.fs
backend/Api/Controllers/: SongController.cs  SongController.fs
backend/Api/Properties/: launchSettings.json
backend/Core/: Core.csproj  Core.fs  Core.fsproj  FromNative.fs  Message.cs  Song.cs  Track.cs
backend/Core/GuitarPro/: GP.cs  GPBase.cs  NativeFormat.cs
backend/GuitarPro/: GP.cs  GP6File.cs  GP7File.cs  GuitarPro.csproj  MidiExport.cs  NativeFormat.cs
backend/Tests/: GpTests.cs  Tests.csproj
frontend/: .eslintrc.js  .prettierrc  package.json  tailwind.config.js  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/@types/: global.d.ts
frontend/@types/react-dom/: index.d.ts
frontend/src/: App.tsx  SongView.tsx  UploadForm.tsx  api.ts  global.d.ts  globals.d.ts  helpers.ts  index.ejs  index.tsx  remoteData.ts  tw.tsx  utils.ts
frontend/src/ui/: Button.tsx  Paper.tsx  RadioButton.tsx  Spinner.tsx  SpinnerOverlay.tsx
